# .env

# Uygulama Ortamı (development, production, test)
NODE_ENV=development

# Uygulama Portu
APP_PORT=3000

# MongoDB Bağlantı Adresi (Replica Set ile)
MONGODB_URI=mongodb://mongo:27017/superapp?replicaSet=rs0

# JWT (JSON Web Token) Ayarları
JWT_SECRET=BU_COK_AMA_COK_GIZLI_BIR_ANAHTAR_OLMALI
JWT_EXPIRES_IN=1d # 1 gün

# Bcrypt Tuzlama Turu Sayısı
BCRYPT_SALT_ROUNDS=10